<!DOCTYPE html>
<html>
    <head>
        <title>Description List</title>
    </head>
    <body>
        <dl>
            <dt>NavGurukul</dt>
            <dd>It is very useful to learn all the technologies</dd>
            <dd>
                It offers various courses to help students gain the skills:
                <dl>
                    <dt>Courses</dt>
                    <dd>
                        <dl>
                            <dt>Python</dt>
                            <dd>course covering basic to advanced concepts of Python programming.</dd>
                            <dt>Web Development</dt>
                            <dd>course on front-end and back-end web development, including HTML, CSS, JavaScript, and Node.js.</dd>
                        </dl>
                    </dd>
                </dl>
            </dd>
        </dl>
    </body>
</html>